# ar-ads

./: .gitattributes  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/sampledata/models/: bear_ear.mat  bear_nose.mat  bearface.fbx  bearface.sfa  fox_face.sfa  fox_face_material.mat
app/sampledata/models/bear_mask/: bear_mask.fbx  bear_mask.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar_ads/: AugmentedFacesActivity.java  FaceArFragment.java  MainActivity.java  Telemetry.java  VideoActivity.java
app/src/main/java/com/google/ar/sceneform/samples/augmentedfaces/: AugmentedFacesActivity.java  MainActivity.java  Telemetry.java
app/src/main/res/layout/: activity_face_mesh.xml  activity_main.xml  activity_video.xml
app/src/main/res/raw/: bear_mask.sfb  bearface.sfb  byu_store_video_landscape.m4v  fox_face.sfb
app/src/main/res/values/: strings.xml
