<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AR Advertisement" />

        <Button
            android:id="@+id/ar_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch"
            android:onClick="handle_ar_launch" />

        <Button
            android:id="@+id/ar_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Static Advertisement" />

        <Button
            android:id="@+id/static_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch" />

        <Button
            android:id="@+id/static_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>