<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AugmentedFacesActivity">


    <fragment
        android:id="@+id/face_fragment"
        android:name="com.ar_ads.FaceArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:contentDescription="@string/header"
        android:src="@drawable/banner_header" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/footer"
        android:src="@drawable/banner_footer_ar" />

</FrameLayout>
